# ButterRemote-Android

./: .gitignore  LICENSE  NOTICE  NOTICE.md  README.md  description.txt  wercker.yml
.tx/: config
app/: build.gradle  crashlytics.properties  proguard-rules.pro
app/src/androidTest/java/eu/se_bastiaan/popcorntimeremote/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crashlytics-build.properties
app/src/main/java/eu/se_bastiaan/popcorntimeremote/: Constants.java
app/src/main/java/eu/se_bastiaan/popcorntimeremote/activities/: ControllerActivity.java  IntroActivity.java  OverviewActivity.java  PairingScannerActivity.java
app/src/main/java/eu/se_bastiaan/popcorntimeremote/database/: InstanceDbHelper.java  InstanceEntry.java  InstanceProvider.java
app/src/main/java/eu/se_bastiaan/popcorntimeremote/fadingactionbar/: FadingActionBarHelper.java  FadingActionBarHelperBase.java
app/src/main/java/eu/se_bastiaan/popcorntimeremote/fragments/: BaseControlFragment.java  ConnectionLostFragment.java  InstanceEditorDialogFragment.java  InstanceListFragment.java  JoystickMainControllerFragment.java  JoystickMovieControllerFragment.java  JoystickPlayerControllerFragment.java  JoystickSeriesControllerFragment.java  LoadingControllerFragment.java  MainControllerFragment.java  MovieControllerFragment.java  PlayerControllerFragment.java  PlayerSelectorDialogFragment.java  SeriesControllerFragment.java  SubtitleSelectorDialogFragment.java  SynopsisDialogFragment.java
app/src/main/java/eu/se_bastiaan/popcorntimeremote/graphics/: ColorCutQuantizer.java  ColorHistogram.java  ColorUtils.java  Palette.java  PaletteItem.java
app/src/main/java/eu/se_bastiaan/popcorntimeremote/iab/: DialogHelper.java  Donation.java  DonationAdapter.java  DonationFragment.java  DonationItems.java
app/src/main/java/eu/se_bastiaan/popcorntimeremote/iab/utils/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/eu/se_bastiaan/popcorntimeremote/intro/: SlideFive.java  SlideFour.java  SlideOne.java  SlideSix.java  SlideThree.java  SlideTwo.java
app/src/main/java/eu/se_bastiaan/popcorntimeremote/models/: ScanModel.java
app/src/main/java/eu/se_bastiaan/popcorntimeremote/rpc/: PopcornTimeRpcClient.java
app/src/main/java/eu/se_bastiaan/popcorntimeremote/utils/: ActionBarBackground.java  AutoUpdateApk.java  CheatSheet.java  LogUtils.java  NetworkUtils.java  PixelUtils.java  PrefUtils.java  Version.java
app/src/main/java/eu/se_bastiaan/popcorntimeremote/widget/: ClearableEditText.java  ImageButton.java  JoystickView.java  ObscuredSharedPreferences.java  PlayerAdapter.java  SeekBar.java  SubtitleAdapter.java
app/src/main/java/org/apache/commons/lang/builder/: EqualsBuilder.java  HashCodeBuilder.java
app/src/main/res/anim/: button_elevation.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: ab_background_fade_pt_remote.xml  ab_background_textured_popcorntimeremote.xml  btn_cab_done_pt_remote.xml  circle.xml  play_button_circle.xml  popcorntimeremote_edit_text_holo_dark.xml  popcorntimeremote_scrubber_control_selector_holo_dark.xml  popcorntimeremote_scrubber_progress_horizontal_holo_dark.xml  popcorntimeremote_scrubber_progress_horizontal_notrack_holo_dark.xml  progress_horizontal_popcorntimeremote.xml  selectable_background_popcorntimeremote.xml  spinner_background_ab_popcorntimeremote.xml  tab_indicator_ab_popcorntimeremote.xml
app/src/main/res/drawable-v21/: circle_blue.xml  selectable_background_popcorntimeremote.xml
app/src/main/res/layout/: activity_framelayout.xml  dialog.xml  dialog_skeleton.xml  donation_dialog.xml  donation_iab_item.xml  fragment_detailheader.xml  fragment_instanceeditor.xml  fragment_introslide_five.xml  fragment_introslide_four.xml  fragment_introslide_one.xml  fragment_introslide_six.xml  fragment_introslide_three.xml  fragment_introslide_two.xml  fragment_joystick_maincontroller.xml  fragment_joystick_moviecontroller.xml  fragment_joystick_playercontroller.xml  fragment_joystick_seriescontroller.xml  fragment_listinstance.xml  fragment_listinstance_item.xml  fragment_loadingcontroller.xml  fragment_maincontroller.xml  fragment_moviecontroller.xml  fragment_noconnection.xml  fragment_playercontroller.xml  fragment_seriescontroller.xml  joystick.xml
app/src/main/res/layout-v21/: fragment_listinstance.xml
app/src/main/res/menu/: fragment_instancelist.xml
app/src/main/res/menu-v21/: fragment_instancelist.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mobile/src/main/res/values-cs/: strings.xml
mobile/src/main/res/values-da/: strings.xml
mobile/src/main/res/values-de/: strings.xml
mobile/src/main/res/values-el/: strings.xml
(+16 files in other folders)
