buildscript {
    repositories {
        maven { url 'http://download.crashlytics.com/maven' }
    }

    dependencies {
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'crashlytics'

repositories {
    maven { url 'http://download.crashlytics.com/maven' }
}


android {
    signingConfigs {
        mainConfig {
            keyAlias 'PT Remote'
            keyPassword 'pt_remote'
            storeFile file('../keystore.jks')
            storePassword 'pt_remote'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.0.0"
    defaultConfig {
        applicationId "eu.se_bastiaan.popcorntimeremote"
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 2000
        versionName "0.2"
    }
    buildTypes {
        release {
            signingConfig signingConfigs.mainConfig
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile 'com.android.support:palette-v7:21.0.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.picasso:picasso:2.3.4'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.jakewharton:butterknife:5.1.2'
    compile 'com.mobsandgeeks:android-saripaar:1.0.2'
    compile 'me.dm7.barcodescanner:zxing:1.5'
    compile 'com.sothree.slidinguppanel:library:2.0.2'
    compile 'com.github.nirhart:parallaxscroll:1.0'
    compile 'com.crashlytics.android:crashlytics:1.+'
}
