<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/instancesList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/add_button"
        android:layout_width="@dimen/diameter"
        android:layout_height="@dimen/diameter"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="@dimen/add_button_margin"
        android:layout_marginEnd="@dimen/add_button_margin"
        android:tint="@android:color/white"
        android:background="@drawable/ovalripple"
        android:elevation="@dimen/elevation_low"
        android:stateListAnimator="@anim/button_elevation"
        android:src="@android:drawable/ic_input_add" />

    <TextView
        android:id="@android:id/empty"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/no_instances" />

</FrameLayout>
