<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <eu.se_bastiaan.popcorntimeremote.widget.JoystickView
            android:id="@+id/joystick"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
            <eu.se_bastiaan.popcorntimeremote.widget.ImageButton
                android:id="@+id/backButton"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_action_back"
                android:background="@drawable/selectable_background_popcorntimeremote"
                android:contentDescription="@string/back"
                />
            <eu.se_bastiaan.popcorntimeremote.widget.ImageButton
                android:id="@+id/tabsButton"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:scaleType="centerInside"
                android:src="@drawable/ic_action_switch"
                android:background="@drawable/selectable_background_popcorntimeremote"
                android:contentDescription="@string/toggle_tabs"
                />
            <eu.se_bastiaan.popcorntimeremote.widget.ImageButton
                android:id="@+id/favouriteButton"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:scaleType="centerInside"
                android:src="@drawable/ic_action_favourite"
                android:background="@drawable/selectable_background_popcorntimeremote"
                android:contentDescription="@string/favourite"
                />
            <eu.se_bastiaan.popcorntimeremote.widget.ImageButton
                android:id="@+id/searchButton"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:scaleType="centerInside"
                android:src="@drawable/ic_action_search"
                android:background="@drawable/selectable_background_popcorntimeremote"
                android:contentDescription="@string/search"
                />
        </LinearLayout>

        <eu.se_bastiaan.popcorntimeremote.widget.ClearableEditText
            android:id="@+id/searchInput"
            android:visibility="invisible"
            android:hint="Search..."
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_width="250dp"
            android:layout_height="42dp" />

    </LinearLayout>
</ScrollView>