<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="-16dp"
    android:layout_marginRight="-16dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:scaleType="centerInside"
        android:src="@drawable/popcorn_logo" />

    <ImageView
        android:id="@+id/coverImage"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="68dp"
        android:scaleType="centerCrop" />

    <View
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@drawable/ab_background_fade_pt_remote" />

    <com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:panelHeight="84dp"
        sothree:shadowHeight="0dp"
        sothree:fadeColor="@android:color/transparent">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:clickable="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="84dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/fade_pt_remote" />

                <LinearLayout
                    android:id="@+id/slidingPanelTopLayout"
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/bottom_bg"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <eu.se_bastiaan.popcorntimeremote.widget.ImageButton
                        android:id="@+id/backButton"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_action_back"
                        android:background="@drawable/selectable_background_popcorntimeremote"
                        android:contentDescription="@string/back"
                        />
                    <eu.se_bastiaan.popcorntimeremote.widget.ImageButton
                        android:id="@+id/backwardButton"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_action_backward"
                        android:background="@drawable/selectable_background_popcorntimeremote"
                        android:contentDescription="@string/backward"
                        />
                    <eu.se_bastiaan.popcorntimeremote.widget.ImageButton
                        android:id="@+id/playPauseButton"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_action_play"
                        android:background="@drawable/selectable_background_popcorntimeremote"
                        />
                    <eu.se_bastiaan.popcorntimeremote.widget.ImageButton
                        android:id="@+id/forwardButton"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                        android:gravity="center_vertical"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_action_forward"
                        android:background="@drawable/selectable_background_popcorntimeremote"
                        android:contentDescription="@string/forward"
                        />
                    <eu.se_bastiaan.popcorntimeremote.widget.ImageButton
                        android:id="@+id/fullscreenButton"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_action_fullscreen"
                        android:background="@drawable/selectable_background_popcorntimeremote"
                        android:contentDescription="@string/fullscreen"
                        />
                </LinearLayout>

                <SeekBar
                    android:id="@+id/currentProgress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    style="@style/SeekBar.PopcornTimeRemote" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/slidingPanelBottomLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:minHeight="68dp"
                android:orientation="vertical"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:gravity="center_vertical"
                android:background="@color/bottom_bg">
                <LinearLayout
                    android:layout_width="310dp"
                    android:layout_height="56dp"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:maxWidth="250dp">
                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/ic_action_audio" />
                    <SeekBar
                        android:id="@+id/volumeControl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:progress="100"
                        android:max="100" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/subsSpinnerBlock"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:maxWidth="250dp">
                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/ic_action_subs" />
                    <Spinner
                        android:id="@+id/subsSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/activity_horizontal_margin" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

</RelativeLayout>